# Project: TestGL
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled4.o $(RES)
LINKOBJ  = Untitled4.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc lib/libglu32.a lib/libglut32.a lib/libopengl32.a  -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = TestGL.exe
CXXFLAGS = $(CXXINCS)  -m32
CFLAGS   = $(INCS)  -m32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Untitled4.o: Untitled4.cpp
	$(CPP) -c Untitled4.cpp -o Untitled4.o $(CXXFLAGS)
