<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USIU-Africa | History & Archives</title>
</head>
<body style="background-color:beige">
    <h1 style="text-align:center">History & Archives</h1>
    <hr>
    <h2 style="color:#0192Af">United States International University-Africa Research Portfolio</h2>
    <p><b>United States International University-Africa (USIU-Africa)</b> has a 50 year history of providing quality education and research in <i>Kenya</i> whose accreditation is granted in the <i>United States of America</i> by <u>WASC Senior College and University Commission</u> and in Kenya by the Commission for University Education. The broad mission is achieved through the regular academic programs, research and industry linkages whose activities are hosted in six schools namely; School of Graduate Studies, Research and Extension, School of Pharmacy and Health Sciences, School of Humanities and Social Sciences, School of Creative Arts, Cinematics and Communication, Chandaria School of Business and School of Science and Technology.</p>
    <br>
    <hr>
    <br>
    <h6>Graduates Faculty and Staff</h6>
    <p>USIU-Africa offers
        <ul>
            <li>High quality education that prepares students for life because the curriculum requires a broad base of knowledge, in addition to a high level of accomplishment in their chosen field</li>
            <li>All students acquire the basic skills in communication, technology, qualitative and quantitative analysis and research needed for success in today’s job market. In addition, they gain perspectives on history and culture in a learning environment that promotes global understanding and multiculturalism.</li>
        </ul>
    </p>
    <br>
    <hr>
    <br>
    <h4>Research Portfolio</h4>
    <p>USIU-Africa takes pride in conducting research that addresses external stakeholder concerns. Below is a summary of projects undertaken by staff and faculty at the University;
        <ol>
            <li>Development of a citizen observatory early warning system for disease outbreak – This study was conducted to determine common infectious diseases in the pilot area, develop a framework for an early warning system, and finally design and develop a prototype to be used test the framework.</li>
            <li>The role of culture and literacy in knowledge utilization and management of cancer in Kenya</li>
            <li>The study examined cultural and literacy influences on knowledge utilization and management of cancer in Kenya. Using both a quantitative and qualitative design, the study reported strategies for providing adequate, comprehensible and easy to access knowledge and information on screening, prevention and management of cancer.</li>
            <li>Anti-Oxidative Potential of Honey and Absorbic Acid in Yoghurt Fortified with Omega-3 Fatty Acids in collaboration with Technical University of Kenya and the University of Nairobi ( who are in the process of filing the patent). This knowledge can be used to fortify other types of food. In the same field there is also an on-going project on promotion of nutritional health properties of a jackfruit in Western Kenya and Uganda sponsored by the International Foundation for Science.</li>
            <li>In partnership with Rhodes University and University of Ottawa, USIU-Africa is conducting a joint research on the use of nanotechnology to develop materials that can provide solutions for current environmental issues, such as water and soil decontamination, as well as the design of new systems to reduce the cost of current methods of purification. This is a South Africa –Canada – Kenya project, which is part of the South Africa–Canada Research Chairs Trilateral Partnership Initiative (SACRCTPI). The initiative is part of the broader South Africa–Canada Research Chairs Initiative which is jointly funded by Canada’s International Development Research Centre (IDRC) and South Africa’s National Research Foundation (NRF).</li>
            <li>The National Commission of Science Technology and Innovation (NACOSTI) and France funded a project on analysis of herbal medicinal plants (margat mathenge) to be used in manufacturing of drugs in Kenya and France. In relation to it, World Bank funded a project that involves evaluation of anti-microbial activities for application of medical products such as bandages and use of plant materials for colour dying. While the United States Agency International Development (USAID) APHI 2 funded a community development project that involved educating traditional healers on application of herbal medicine in western Kenya vis-à-vis the use of normal medication as subscribed in hospitals.</li>
            <li>Genetic & Molecular Characterization of loci in the Human Malaria Parasite Plasmodium faclciparum. This project is designed to come up with markers that can be used to inform patients that they have been diagnosed with malaria or have a high likely risk of getting clinical malaria which is fatal. The targeted population patient sample is the Kenyan population located in Kisii and Ahero.</li>
            <li>Fabrication of Polyamic Acid nanofilter Cartridges for Water Purification to Control Waterborne Diseases in Kenya. This is helpful as it aids in detecting methanol which causes blindness if consumed in excess.</li>
            <li>Testing the effect of Chronic Exposure to Catha edulis (MIRAA AKA Khat) extract on testicular functions.</li>
            <li>Digital Resilience amongst women in marginalized communities. The project had the overall goal of enabling women from marginalized communities to be digitally resilient and focused on their development through provision of e-skills and resources and development of a sustainable digital ecosystem to support the uptake of digital skills and services.</li>
        </ol>
    </p>
</body>
<style>
    p{
        font-family:'cursive';
        margin-top: 0;
        margin-bottom: 0;
    }
    h6{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px;
        font-family:'Brush Script MT'
    }
</style>
</html>