DB_NAME=todo_db
DB_PASSWORD=your_db_password
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=configuration.settings
DJANGO_SECRET_KEY=your_django_secret_key
CHAT_GPT_KEY=your_openai_api_key
GOOGLE_SSO_CLIENT_ID=your_google_oauth_client_id
GOOGLE_SSO_PROJECT_ID=your_google_project_id
GOOGLE_SSO_CLIENT_SECRET=your_google_oauth_client_secret