DB_NAME=todo_db
DB_PASSWORD=root
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=configuration.settings
CHAT_GPT_KEY=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
GOOGLE_SSO_CLIENT_ID=819382428574-prq09d87k2mvdsbr57bnd0j0rub2etcg.apps.googleusercontent.com
GOOGLE_SSO_PROJECT_ID=todigest
GOOGLE_SSO_CLIENT_SECRET=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